for loops challenges 
challenge 1

for i in range(10):
  print("kebab")

challenge 2

for i in range(0, 25, 3):
    print(i)
challenge 3

print("name")
for i in range(2):
  name = str(input("Input your name>>>"))
for i in range(int(input("how many times would you like your name displayed?"))):
  print(name)

challenge 4
for i in range(1,13):
  number = int(input("Enter a times table:"))
  print("showing the",number,"times table")
  print(i ,"x", number, "=", i*number)

challenge 5
for i in range(10, 0, -1):
  print(i)
print("Blast off")

challenge 6
rainbow =["red","orange","yellow","green","blue","indigo", "violet"]

number = 0
for i in rainbow:
  number = number + 1
  print ("Colour",number,"is", i)

challenge 7 
num = int(input("enter a number below 100>>> "))
for i in range(num, 0 ,-1):
  print(i)

challenge 8
import random
for i in range(5): 
  a = random.randint(0,50)
  print(a)
